APP_ENV=local
APP_KEY=base64:YpGXDyOylLhCj7053DU2IW6fI6fE4WvIO3BS+43IjmU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nusenior2017
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ipage.com
MAIL_PORT=587
MAIL_USERNAME=info@cambo25.com
MAIL_FROM_ADDRESS=info@cambo25.com
MAIL_FROM_NAME=LION
MAIL_PASSWORD=2017@@##aA

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
